WFE_INPUT_JSON={"overview_image":"/input/OverViewScan.czi","filter_method":"none","filter_size":3,"threshold_method":"triangle","min_objectsize":100000,"max_holesize":1000,"WFE_output_params_file":"/output.json"}
